changeLogFile:  dbchangelog.xml  
url:  jdbc:postgresql://localhost:5432/resagg_db
username:  resagg 
password:  resagg  
driver:  org.postgresql.Driver  
classpath:  postgresql-42.3.3.jar

liquibase.hub.mode=off
